
<!DOCTYPE html>
 <head>
	<title>Akshay Moorthy</title>
	  	<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="Akshay Moorthy" />
		<meta name="author" content="Akshay Moorthy" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	  	<link href="css/style.css" rel="stylesheet">
	    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'> 
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>   
		<link href="dist/magnific-popup.css?v=0.9.8" rel="stylesheet" />
	</head>
	<body>

		<!-- Navigation -->
		<div id="toc-holder" class="toc-holder">
			<a href="#" class="toc-link" id="toc-link"><span>&#9776;</span></a>
			<ul id="toc" class="toc">
				<li class="toc-h1"><a href="#about">About</a></li>
				<li class="toc-h1"><a href="#resume">Résumé</a></li>
				<li class="toc-h1"><a href="#work">Work</a></li>
			</ul>
		</div>
		<div id="page-wrapper">
			<!-- Header -->
			<div id="header">
			<div></div>
				<div class="inner name"><a href="#illustration">Akshay Moorthy</a></div>
				<div class ="nav">
				<ul class="mobile-nav">
				<li class="mobile-header"><a href="#about">About</a></li>
				<li class="mobile-header"><a href="#resume">Resumé</a></li>
				<li class="mobile-header"><a href="#work">Work</a></li></ul>
				</div>
			</div>
			<!-- Essentials Illustration -->
			
			<div id="illustration"><center><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/12208563_10205480032703724_20216841203435741_n.jpg?oh=d9f00ad8c4c52d51af7d6e9c79f33ff1&oe=56BA762F&__gda__=1454893982_51a6373cc0b78c921a0399d9d3b6c41b" ><h1>Hello!</h1></br><h2>I am a Student Developer</h2></center></div>
			<div id="bgim"><center><img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12244242_10205480031943705_1024334283097622567_o.jpg"></center></div>
				<audio controls autoplay >
				<source src="bgsound.mp3" type="audio/mpeg">
				</audio>
			<!-- About Me -->
			<div id="about"><div class="inner">
				<p>About Me</p><br/><br/><br/><p style="font-size:13px">As a developer, I would like to transcend technology through people breaking barriers of disparities and making technology miscible such that it becomes one among us. An important quote from Steve Jobs Stanford speech inspired me and that's when I decided my goal. He said that “Your time is limited, so don't waste it living someone else's life”. I would want to live in my creations and develop a symbol that is self explanatory and connects people. I believe to build intelligent systems that work without human intervention. I would like to contribute in making machines not a puppet tangled in strings but a resourceful friend.</p>
				</div>
			</div>
			<!-- Résumé -->
			<div id="resume"><div class="inner">
				<p class="tagline">Résumé</p>
				<!-- Résumé : Education -->
				<p class="section-tagline" style="text-align:left;">Education</p>
				<p>
					<a target="_blank" href="http://www.ets.org/gre"><img class="icon" src="http://www.kcigroup9.org/images/course-06.jpg"></a><b>Graduate Record Examination</b>
					<span class="right"><i>Score: 302 Q:158 v:144</i></span><br/>
					<span class="right"><i>Sept 2015</i></span><br/>
					<span class="right"><i>Chennai, India</i></span><br/><br/>
				</p>
				<p>
					<a target="_blank" href="http://www.ets.org/toefl"><img class="icon" src="https://sites.udel.edu/eli/files/2015/06/logo_toefl_ibt-29b77x2.jpg"></a><b>Graduate Record Examination</b>
					<span class="right"><i>Score: 101 R:28 L:23 S:27 W:23</i></span><br/>
					<span class="right"><i>Aug 2015</i></span><br/>
					<span class="right"><i>Chennai, India</i></span><br/><br/>
				</p>
				<p>
					<a target="_blank" href="http://www.aiht.ac.in/"><img class="icon" src="http://www.admissionjankari.com/image.axd?College=Anand%20Institute%20Of%20Higher%20Technology1.png"></a><b>Anand Institute of Higher Technology, Anna University</b>
					<span class="right"><i>CGPA: 8.22</i></span><br/><b>Computer Science, B.E.</b>
					<span class="right"><i>2012 - 2016</i></span><br/>
					<span class="right"><i>Chennai, India</i></span><br/>
						Relevant Coursework:<br/>
						<ul style="list-style:circle;">
									<li>Fundamentals of Computing and Programming</li>
									<li>Object-Oriented Programming</li>
									<li>Data Structures</li> 
									<li>Design and Analysis of Algorithms</li>
									<li>Computer Organisation and Architecture</li>
									<li>Microprocessor and Microcontrollers</li>
									<li>Operating Systems</li>
									<li>Database Management Systems</li>
									<li>Software Engineering</li>
									<li>Computer Networks</li>
									<li>Theory of Computation</li>
									<li>System Software</li>
									<li>Programming Paradigm</li>
									<li>Artificial Intelligence</li>
									<li>Principle of Compiler Design</li>
									<li>Object Oriented Analysis and Design</li>
									<li>Advanced Computer Architecutre</li>
									<li>Web Technology</li>
									<li>Computer Graphics</li>
									<li>Mobile and Pervasive Computing</li>
									<li>User Interface Design</li>
								</ul>
					<span class="skill">C/C++</span><span class="skill">Java</span><span class="skill">Android</span><span class="skill">PHP</span><span class="skill">Git</span><span class="skill">HTML/CSS/JavaScript</span><span class="skill">JSP</span>
				</p>
				<br/>
				
				<p>
					<a target="_blank" href="http://www.kv2tambaram.tn.nic.in/"><img class="icon" src="http://www.examguide.co.in/wp-content/uploads/2014/08/logo.png"></a><b>Kendriya Vidyalaya No. 2, Airforce Station Tambaram</b>
					<span class="right"><i>Aggregate: 85.4%</i></span><br/>
					<b>12th Std CBSE</b>
					<span class="right"><i>2011-2012</i></span><br/>
					<span class="right"><i>Chennai, India</i></span><br/><br/>
				</p>
				<br/>
				<!-- Résumé : Education : Freestyle -->
				<p>
					<a target="_blank" href="http://www.kv2tambaram.tn.nic.in/"><img class="icon" src="http://www.examguide.co.in/wp-content/uploads/2014/08/logo.png"></a><b>Kendriya Vidyalaya No. 2, Airforce Station Tambaram</b>
					<span class="right"><i>CGPA: 8.4</i></span><br/>
					<b>10th Std CBSE</b>
					<span class="right"><i>2009-2010</i></span><br/>
					<span class="right"><i>Chennai, India</i></span><br/><br/>
				</p>
				
				<!-- Résumé : Work Experience -->
				<p class="section-tagline" style="text-align:left;">Achievements</p>

				<!-- Résumé : Work Experience : IDEO -->
				<p>
					
									<p>Invited by Google for "Google for mobile 2015" conference at Bangalore in 2015</p></br>
									<p>Won 1st prize in Software Presentation for developing an Android application for attendance management</p></br>
									<p>Won 2nd prize for presenting a paper in National Conferenceon Recent Trends in Computer Science Engineering and Technology,in associaltion with Computer Society of India,held at Sree Saastha College of Enginnering.</p></br>
									<p>Shortlisted for IEDC(2015) for the project "Emergency Mobile Application using Real Time GPS Tracking "under the Ministry of Human Resource and Development,Government of India.</p></br>
									<p>Published a paper on "Emergency App using Real Time GPS Tracking" in International Journal of Innovative Research in Computer and Communication Engineering</p></br>
									<p>1st position for Paper Presentation on the topic “Emergency Mobile Application using Real Time GPS Tracking”,1st position in SQL and 3rd position in Technical Quiz at AIHT in 2014.</p></br>
									<p>Attended a Developer Conference conducted by Google Developer Groups in 2014.</p></br>
									<p>Attended a workshop on Entrepreneurship conducted by I.N.D.I.A Trust at AIHT in 2014.</p></br>
									<p>Participated in the Android workshop conducted as a part of Shaastra 2014 at IIT Madras in 2014.</p></br>
									<p>Participated in the Android workshop conducted as a part of Shaastra 2014 at IIT Madras in 2014.</p></br>
									<p>Participated in “Cryptography & Virtual Private Network ”workshop at AIHT on 22 July 2014.</p></br>
									<p>3rd prize in SEQUEL at a National Level Technical Symposium organized by SSN College(2014).</p></br>
									<p>1st Position at College level in the Anna University Examination held during April/May 2013.</p></br>
									<p>Attended Entrepreneurship AwarenessCamp organized by Entrepreneurship Development Institute,Government of Tamil Nadu held at Anand Institute of Higher Technology in 2013.</p></br>
									<p>Presented a project idea on "Automated Barcode Scanners at Toll Gates" in College -IEDC(2013).</p></br>
									<p>Presented a project idea on "Classiöcation of Extracted Data from a Transcribed Lecture using NLP" in College-IEDC(2015).</p></br>
									<p>Completed Foundation program conducted by Infosys Campus Connect</p></br>					
									<p>1st position(2006,2007) and 2nd position(2009) in National Cyber Olympiad.</p></br>
									<p>1509 Olympiad rank at International level(2011)in International Informatics Olympiad.</p></br>	
				</p>
			    </br></br>
				<p class="section-tagline" style="text-align:left;">Extra-Curricular Activities</p>

				<!-- Résumé : Work Experience : IDEO -->
				<p>
					
									<p>Volunteer in an NGO(Youth Helping Hearts) and organised cultural events for orphans in the city.<p></br>
									<p>Raised fund to sponsor provisions for an orphanage.</p></br>
									<p>Compèred for a National Level Tehnical Symposium held at my college</p></br>
									<p>Presented a project idea on "Automated Barcode Scanners at Toll Gates" in College -IEDC(2013).</p></br>
									<p>Won “Environment Champion” certificate-Project Green Hands(Isha Foundation).</p></br>
									<p>Class Leader and Discipline Secretary at +1 and Class Representative at 1st year of college.</p></br>
									<p>Performed a song with guitar in an intra department college farewell event in 2014.</p></br>
									<p>Passed 7 qualifying examinations for Sanskrit and 3 qualifying examinations for Hindi in private.</p></br>
									<p>A member of Newsletter Committee and Entrepreneurship Development Cell in the college.</p></br>					
				</p>
				<br/>
				
				<br/><br/><br/><br/>
			</div></div>
			<!-- Portfolio -->
			<div id="work"><div class="inner">
				<p class="tagline">Work + Fun</p>
		
				<div class="portfolio-thumb portfolio-big">
					<a class="image-popup-no-margins" href="phpro.jpg"><img src="phpro.jpg"></a>
					<p class="description"><b>Attendance</b>&nbsp;&nbsp; An Android app completely developed by me in my third year of college to solve the problem existing in our college for manual entry of attendance and then digitizing it. This app uses the client server model, where the specific faculties with the login can have the list of student on roll and do a digital entry of attendance directly on to the database in server.<a href="https://github.com/AkshayMoorthy/Attendance" style="font-weight: bold; text-decoration:underline;">Git Hub</a></p>
				</div>
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="ftdb.jpg"><img src="ftdb.jpg"></a>
						<p class="description"><b>Foreign Trade System</b>&nbsp;&nbsp; An emulation of foreign trade system that I designed during my third year of college using Java as a part of Object Oriented analysis and Design Lab.<a href="https://github.com/AkshayMoorthy/foreigntradesystem" style="font-weight: bold; text-decoration:underline;">Git Hub</a></p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="ngodb.jpg"><img src="ngodb.jpg"></a>
						<p class="description"><b>Y2H Volunteer Management System</b>&nbsp;&nbsp; Designed a form for registration of volunteers in an NGO during an event using MS-Access in my second year of college.</p>
					</div>
				</div>						
				<div class="row">
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="ccdb.jpg"><img src="ccdb.jpg"></a>
						<p class="description"><b>Credit Card System</b>&nbsp;&nbsp; An emulation of credit card system that I designed during my second year of college as a part of Database management systems Lab using Visual Basic 6 and My SQL.
						</p>
					</div>
					<div class="portfolio-thumb">
						<a class="image-popup-no-margins" href="arpr.jpg"><img src="arpr.jpg"></a>
						<p class="description"><b>Airline Reservation System</b>&nbsp;&nbsp; An emulation of airline 
						reservation system that allocates seat and generates fare which I designed during my 12th grade using C++ as a part of my Computer Science Laboratory. .</p>
					</div>
				</div>
			</div></div>
			<h2><center>Find me at</center></h2></br>
			<center><a href="mailto:m.akshay9@gmail.com" ><img src="e.png"></a>&nbsp;&nbsp;&nbsp;</img><a href="https://github.com/AkshayMoorthy/"><img src="gi.png"></img></a>&nbsp;&nbsp;&nbsp;<a href="https://in.linkedin.com/in/akshay-moorthy-409039109"><img src="l.png"></img></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/akshay_moorthy"><img src="t.png"></img></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/akshay.moorthy1"><img src="f.png"></img></a>&nbsp;&nbsp;&nbsp;<a href="cachemyview.wordpress.com"><img src="w.png"></img></a></center>
			<div  id ="footer"><div class="inner"><center>
				© 2015 Akshay Moorthy. </center>
			</div></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.fixedTOC.js?v=3.0"></script>
		<script src="dist/jquery.magnific-popup.js?v=0.9.8"></script>
		<script type="text/javascript">
		 $(document).ready(function() {
		        $('.image-popup-no-margins').magnificPopup({
		          type: 'image',
		          closeOnContentClick: true,
		          closeBtnInside: false,
		          fixedContentPos: true,
		          mainClass: 'mfp-no-margins mfp-with-zoom', // Class to remove default margin from left and right side
		          image: {
		            verticalFit: true
		          },
		          zoom: {
		            enabled: true,
		            duration: 300 // Duration variable also in CSS
		          }
		        });

		         $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		          disableOn: 700,
		          type: 'iframe',
		          mainClass: 'mfp-fade',
		          removalDelay: 160,
		          preloader: false,

		          fixedContentPos: false
		        });

		        $('.simple-ajax-popup-align-top').magnificPopup({
		          type: 'ajax',
		          alignTop: true,
		          overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
		        });

		        $('.simple-ajax-popup').magnificPopup({
		          type: 'ajax'
		        });
		      });
		</script>
		<script>
		// call the plugin on the "#toc" element
		$('#toc').fixedTOC({
			menuOpens: 'click', // or 'mouseenter'
			scrollSpeed: 1000,
			menuSpeed: 300,
			useSubMenus: false,
			resetSubMenus: false,
			topLinkWorks: true
		});
		</script>
		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1965499-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>
